<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="SystemDesign,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0">






<meta name="description" content="Designing a system that supports millions of users is challenging, and it is a journey that requires continuous refinement and endless improvement. In this chapter, we build a system that supports a s">
<meta name="keywords" content="SystemDesign">
<meta property="og:type" content="article">
<meta property="og:title" content="Scale from Zero to Millions of Users">
<meta property="og:url" content="https://necusjz.github.io/p/1166998146.html">
<meta property="og:site_name" content="Ethan&#39;s Blog">
<meta property="og:description" content="Designing a system that supports millions of users is challenging, and it is a journey that requires continuous refinement and endless improvement. In this chapter, we build a system that supports a s">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/00.png">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/04.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/06.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/07.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/10.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/15.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/16.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/18.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/19.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/20.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/21.png">
<meta property="og:updated_time" content="2024-09-30T15:22:35.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scale from Zero to Millions of Users">
<meta name="twitter:description" content="Designing a system that supports millions of users is challenging, and it is a journey that requires continuous refinement and endless improvement. In this chapter, we build a system that supports a s">
<meta name="twitter:image" content="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/00.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://necusjz.github.io/p/1166998146.html">





  <title> Scale from Zero to Millions of Users | Ethan's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ethan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://necusjz.github.io/p/1166998146.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="necusjz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ethan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Scale from Zero to Millions of Users
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-10-13T14:05:27+08:00">
                2023-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Designing a system that supports millions of users is challenging, and it is a journey that requires continuous refinement and endless improvement. In this chapter, we build a system that supports a single user and gradually scale it up to serve millions of users. After reading this chapter, you will master a handful of techniques that will help you to crack the system design interview questions.</p>
<h2 id="Single-server-setup"><a href="#Single-server-setup" class="headerlink" title="Single server setup"></a>Single server setup</h2><p>A journey of a thousand miles begins with a single step, and building a complex system is no different. To start with something simple, everything is running on a single server. Figure 1 shows the illustration of a single server setup where everything is running on one server: web app, database, cache, etc.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/00.png" alt></p>
<a id="more"></a>
<p>To understand this setup, it is helpful to investigate the request flow and traffic source. Let us first look at the request flow (Figure 2):<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/01.png" alt></p>
<ol>
<li>Users access websites through domain names, such as api.mysite.com. Usually, the Domain Name System (DNS) is a paid service provided by 3rd parties and not hosted by our servers.</li>
<li>Internet Protocol (IP) address is returned to the browser or mobile app. In the example, IP address 15.125.23.214 is returned.</li>
<li>Once the IP address is obtained, Hypertext Transfer Protocol (HTTP) [1] requests are sent directly to your web server.</li>
<li>The web server returns HTML pages or JSON response for rendering.</li>
</ol>
<p>Next, let us examine the traffic source. The traffic to your web server comes from two sources: web application and mobile application:</p>
<ul>
<li>Web application: It uses a combination of server-side languages (Java, Python, etc.) to handle business logic, storage, etc., and client-side languages (HTML and JavaScript) for presentation.</li>
<li>Mobile application: HTTP protocol is the communication protocol between the mobile app and the web server. JavaScript Object Notation (JSON) is commonly used API response format to transfer data due to its simplicity. An example of the API response in JSON format is shown below:<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">GET /users/12 – Retrieve user object for id = 12</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">   <span class="attr">"id"</span>:<span class="number">12</span>,</span><br><span class="line">   <span class="attr">"firstName"</span>:<span class="string">"John"</span>,</span><br><span class="line">   <span class="attr">"lastName"</span>:<span class="string">"Smith"</span>,</span><br><span class="line">   <span class="attr">"address"</span>:&#123;</span><br><span class="line">      <span class="attr">"streetAddress"</span>:<span class="string">"21 2nd Street"</span>,</span><br><span class="line">      <span class="attr">"city"</span>:<span class="string">"New York"</span>,</span><br><span class="line">      <span class="attr">"state"</span>:<span class="string">"NY"</span>,</span><br><span class="line">      <span class="attr">"postalCode"</span>:<span class="number">10021</span></span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">"phoneNumbers"</span>:[</span><br><span class="line">      <span class="string">"212 555-1234"</span>,</span><br><span class="line">      <span class="string">"646 555-4567"</span></span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h2><p>With the growth of the user base, one server is not enough, and we need multiple servers: One for web/mobile traffic, the other for the database (Figure 3). Separating web/mobile traffic (web tier) and database (data tier) servers allows them to be scaled independently.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/02.png" alt></p>
<h2 id="Which-databases-to-use"><a href="#Which-databases-to-use" class="headerlink" title="Which databases to use?"></a>Which databases to use?</h2><p>You can choose between a traditional relational database and a non-relational database. Let us examine their differences:</p>
<ul>
<li>Relational databases are also called a Relational Database Management System (RDBMS) or SQL database. The most popular ones are MySQL, Oracle database, PostgreSQL, etc. Relational databases represent and store data in tables and rows. You can perform join operations using SQL across different database tables.</li>
<li>Non-Relational databases are also called NoSQL databases. Popular ones are CouchDB, Neo4j, Cassandra, HBase, Amazon DynamoDB, etc. [2]. These databases are grouped into four categories: key-value stores, graph stores, column stores, and document stores. Join operations are generally not supported in non-relational databases.</li>
</ul>
<p>For most developers, relational databases are the best option because they have been around for over 40 years and historically, they have worked well. However, if relational databases are not suitable for your specific use cases, it is critical to explore beyond relational databases. Non-relational databases might be the right choice if:</p>
<ul>
<li>Your application requires super-low latency.</li>
<li>Your data are unstructured, or you do not have any relational data.</li>
<li>You only need to serialize and deserialize data (JSON, XML, YAML, etc.).</li>
<li>You need to store a massive amount of data.</li>
</ul>
<h2 id="Vertical-scaling-vs-horizontal-scaling"><a href="#Vertical-scaling-vs-horizontal-scaling" class="headerlink" title="Vertical scaling vs. horizontal scaling"></a>Vertical scaling vs. horizontal scaling</h2><p>Vertical scaling, referred to as “scale up”, means the process of adding more power (CPU, RAM, etc.) to your servers. Horizontal scaling, referred to as “scale-out”, allows you to scale by adding more servers into your pool of resources.</p>
<p>When traffic is low, vertical scaling is a great option, and the simplicity of vertical scaling is its main advantage. Unfortunately, it comes with serious limitations:</p>
<ul>
<li>Vertical scaling has a hard limit. It is impossible to add unlimited CPU and memory to a single server.</li>
<li>Vertical scaling does not have failover and redundancy. If one server goes down, the website/app goes down with it completely.</li>
</ul>
<p>Horizontal scaling is more desirable for large scale applications due to the limitations of vertical scaling.</p>
<p>In the previous design, users are connected to the web server directly. Users will unable to access the website if the web server is offline. In another scenario, if many users access the web server simultaneously and it reaches the web server’s load limit, users generally experience slower response or fail to connect to the server. A load balancer is the best technique to address these problems.</p>
<h2 id="Load-balancer"><a href="#Load-balancer" class="headerlink" title="Load balancer"></a>Load balancer</h2><p>A load balancer evenly distributes incoming traffic among web servers that are defined in a load-balanced set. Figure 4 shows how a load balancer works.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/03.png" alt></p>
<p>As shown in Figure 4, users connect to the public IP of the load balancer directly. With this setup, web servers are unreachable directly by clients anymore. For better security, private IPs are used for communication between servers. A private IP is an IP address reachable only between servers in the same network; however, it is unreachable over the internet. The load balancer communicates with web servers through private IPs.</p>
<p>In Figure 4, after a load balancer and a second web server are added, we successfully solved no failover issue and improved the availability of the web tier. Details are explained below:</p>
<ul>
<li>If server 1 goes offline, all the traffic will be routed to server 2. This prevents the website from going offline. We will also add a new healthy web server to the server pool to balance the load.</li>
<li>If the website traffic grows rapidly, and two servers are not enough to handle the traffic, the load balancer can handle this problem gracefully. You only need to add more servers to the web server pool, and the load balancer automatically starts to send requests to them.</li>
</ul>
<p>Now the web tier looks good, what about the data tier? The current design has one database, so it does not support failover and redundancy. Database replication is a common technique to address those problems. Let us take a look.</p>
<h2 id="Database-replication"><a href="#Database-replication" class="headerlink" title="Database replication"></a>Database replication</h2><p>Quoted from Wikipedia: “Database replication can be used in many database management systems, usually with a master/slave relationship between the original (master) and the copies (slaves)” [3].</p>
<p>A master database generally only supports write operations. A slave database gets copies of the data from the master database and only supports read operations. All the data-modifying commands like insert, delete, or update must be sent to the master database. Most applications require a much higher ratio of reads to writes; thus, the number of slave databases in a system is usually larger than the number of master databases. Figure 5 shows a master database with multiple slave databases.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/04.svg" alt></p>
<p>Advantages of database replication:</p>
<ul>
<li>Better performance: In the master-slave model, all writes and updates happen in master nodes; whereas, read operations are distributed across slave nodes. This model improves performance because it allows more queries to be processed in parallel.</li>
<li>Reliability: If one of your database servers is destroyed by a natural disaster, such as a typhoon or an earthquake, data is still preserved. You do not need to worry about data loss because data is replicated across multiple locations.</li>
<li>High availability: By replicating data across different locations, your website remains in operation even if a database is offline as you can access data stored in another database server.</li>
</ul>
<p>In the previous section, we discussed how a load balancer helped to improve system availability. We ask the same question here: What if one of the databases goes offline? The architectural design discussed in Figure 5 can handle this case:</p>
<ul>
<li>If only one slave database is available and it goes offline, read operations will be directed to the master database temporarily. As soon as the issue is found, a new slave database will replace the old one. In case multiple slave databases are available, read operations are redirected to other healthy slave databases. A new database server will replace the old one.</li>
<li>If the master database goes offline, a slave database will be promoted to be the new master. All the database operations will be temporarily executed on the new master database. A new slave database will replace the old one for data replication immediately. In production systems, promoting a new master is more complicated as the data in a slave database might not be up to date. The missing data needs to be updated by running data recovery scripts. Although some other replication methods like multi-masters and circular replication could help, those setups are more complicated; and their discussions are beyond the scope of this course. Interested readers should refer to the listed reference materials [4] [5].</li>
</ul>
<p>Figure 6 shows the system design after adding the load balancer and database replication.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/05.png" alt></p>
<p>Let us take a look at the design:</p>
<ul>
<li>A user gets the IP address of the load balancer from DNS.</li>
<li>A user connects the load balancer with this IP address.</li>
<li>The HTTP request is routed to either Server 1 or Server 2.</li>
<li>A web server reads user data from a slave database.</li>
<li>A web server routes any data-modifying operations to the master database. This includes write, update, and delete operations.</li>
</ul>
<p>Now, you have a solid understanding of the web and data tiers, it is time to improve the load/response time. This can be done by adding a cache layer and shifting static content (JavaScript/CSS/image/video files) to the Content Delivery Network (CDN).</p>
<h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><p>A cache is a temporary storage area that stores the result of expensive responses or frequently accessed data in memory so that subsequent requests are served more quickly. As illustrated in Figure 6, every time a new web page loads, one or more database calls are executed to fetch data. The application performance is greatly affected by calling the database repeatedly. The cache can mitigate this problem.</p>
<h2 id="Cache-tier"><a href="#Cache-tier" class="headerlink" title="Cache tier"></a>Cache tier</h2><p>The cache tier is a temporary data store layer, much faster than the database. The benefits of having a separate cache tier include better system performance, ability to reduce database workloads, and the ability to scale the cache tier independently. Figure 7 shows a possible setup of a cache server:<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/06.svg" alt></p>
<p>After receiving a request, a web server first checks if the cache has the available response. If it has, it sends data back to the client. If not, it queries the database, stores the response in cache, and sends it back to the client. This caching strategy is called a read-through cache. Other caching strategies are available depending on the data type, size, and access patterns. A previous study explains how different caching strategies work [6].</p>
<p>Interacting with cache servers is simple because most cache servers provide APIs for common programming languages. The following code snippet shows typical Memcached APIs:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SECONDS = 1</span><br><span class="line">cache.set(&apos;myKey, &apos;hi there&apos;, 3600 * SECONDS)</span><br><span class="line">cache.get(&apos;myKey&apos;)</span><br></pre></td></tr></table></figure>

<h2 id="Considerations-for-using-cache"><a href="#Considerations-for-using-cache" class="headerlink" title="Considerations for using cache"></a>Considerations for using cache</h2><p>Here are a few considerations for using a cache system:</p>
<ul>
<li>Decide when to use cache. Consider using cache when data is read frequently but modified infrequently. Since cached data is stored in volatile memory, a cache server is not ideal for persisting data. For instance, if a cache server restarts, all the data in memory is lost. Thus, important data should be saved in persistent data stores.</li>
<li>Expiration policy. It is a good practice to implement an expiration policy. Once cached data is expired, it is removed from the cache. When there is no expiration policy, cached data will be stored in the memory permanently. It is advisable not to make the expiration date too short as this will cause the system to reload data from the database too frequently. Meanwhile, it is advisable not to make the expiration date too long as the data can become stale.</li>
<li>Consistency: This involves keeping the data store and the cache in sync. Inconsistency can happen because data-modifying operations on the data store and cache are not in a single transaction. When scaling across multiple regions, maintaining consistency between the data store and cache is challenging. For further details, refer to the paper titled “Scaling Memcache at Facebook” published by Facebook [7].</li>
<li>Mitigating failures: A single cache server represents a potential Single Point Of Failure (SPOF), defined in Wikipedia as follows: “A single point of failure (SPOF) is a part of a system that, if it fails, will stop the entire system from working” [8]. As a result, multiple cache servers across different data centers are recommended to avoid SPOF. Another recommended approach is to overprovision the required memory by certain percentages. This provides a buffer as the memory usage increases.</li>
<li>Eviction Policy: Once the cache is full, any requests to add items to the cache might cause existing items to be removed. This is called cache eviction. Least Recently Used (LRU) is the most popular cache eviction policy. Other eviction policies, such as the Least Frequently Used (LFU) or First in First Out (FIFO), can be adopted to satisfy different use cases.</li>
</ul>
<h2 id="Content-Delivery-Network-CDN"><a href="#Content-Delivery-Network-CDN" class="headerlink" title="Content Delivery Network (CDN)"></a>Content Delivery Network (CDN)</h2><p>A CDN is a network of geographically dispersed servers used to deliver static content. CDN servers cache static content like images, videos, CSS, JavaScript files, etc.</p>
<p>Dynamic content caching is a relatively new concept and beyond the scope of this course. It enables the caching of HTML pages that are based on request path, query strings, cookies, and request headers. Refer to the article mentioned in reference material [9] for more about this. This course focuses on how to use CDN to cache static content.</p>
<p>Here is how CDN works at the high-level: When a user visits a website, a CDN server closest to the user will deliver static content. Intuitively, the further users are from CDN servers, the slower the website loads. For example, if CDN servers are in San Francisco, users in Los Angeles will get content faster than users in Europe. Figure 9 is a great example that shows how CDN improves load time.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/07.svg" alt></p>
<p>Figure 10 demonstrates the CDN workflow:<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/08.png" alt></p>
<ol>
<li>User A tries to get image.png by using an image URL. The URL’s domain is provided by the CDN provider. The following two image URLs are samples used to demonstrate what image URLs look like on Amazon and Akamai CDNs:<ul>
<li><a href="https://mysite.cloudfront.net/logo.jpg" target="_blank" rel="noopener">https://mysite.cloudfront.net/logo.jpg</a></li>
<li><a href="https://mysite.akamai.com/image-manager/img/logo.jpg" target="_blank" rel="noopener">https://mysite.akamai.com/image-manager/img/logo.jpg</a></li>
</ul>
</li>
<li>If the CDN server does not have image.png in the cache, the CDN server requests the file from the origin, which can be a web server or online storage like Amazon S3.</li>
<li>The origin returns image.png to the CDN server, which includes optional HTTP header Time-to-Live (TTL) which describes how long the image is cached.</li>
<li>The CDN caches the image and returns it to User A. The image remains cached in the CDN until the TTL expires.</li>
<li>User B sends a request to get the same image.</li>
<li>The image is returned from the cache as long as the TTL has not expired.</li>
</ol>
<h2 id="Considerations-of-using-a-CDN"><a href="#Considerations-of-using-a-CDN" class="headerlink" title="Considerations of using a CDN"></a>Considerations of using a CDN</h2><ul>
<li>Cost: CDNs are run by third-party providers, and you are charged for data transfers in and out of the CDN. Caching infrequently used assets provides no significant benefits so you should consider moving them out of the CDN.</li>
<li>Setting an appropriate cache expiry: For time-sensitive content, setting a cache expiry time is important. The cache expiry time should neither be too long nor too short. If it is too long, the content might no longer be fresh. If it is too short, it can cause repeat reloading of content from origin servers to the CDN.</li>
<li>CDN fallback: You should consider how your website/application copes with CDN failure. If there is a temporary CDN outage, clients should be able to detect the problem and request resources from the origin.</li>
<li>Invalidating files: You can remove a file from the CDN before it expires by performing one of the following operations:<ul>
<li>Invalidate the CDN object using APIs provided by CDN vendors.</li>
<li>Use object versioning to serve a different version of the object. To version an object, you can add a parameter to the URL, such as a version number. For example, version number 2 is added to the query string: image.png?v=2.</li>
</ul>
</li>
</ul>
<p>Figure 11 shows the design after the CDN and cache are added:<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/09.png" alt></p>
<ol>
<li>Static assets (JS, CSS, images, etc.,) are no longer served by web servers. They are fetched from the CDN for better performance.</li>
<li>The database load is lightened by caching data.</li>
</ol>
<h2 id="Stateless-web-tier"><a href="#Stateless-web-tier" class="headerlink" title="Stateless web tier"></a>Stateless web tier</h2><p>Now it is time to consider scaling the web tier horizontally. For this, we need to move state (for instance user session data) out of the web tier. A good practice is to store session data in the persistent storage such as relational database or NoSQL. Each web server in the cluster can access state data from databases. This is called stateless web tier.</p>
<h3 id="Stateful-architecture"><a href="#Stateful-architecture" class="headerlink" title="Stateful architecture"></a>Stateful architecture</h3><p>A stateful server and stateless server has some key differences. A stateful server remembers client data (state) from one request to the next. A stateless server keeps no state information.</p>
<p>Figure 12 shows an example of a stateful architecture.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/10.webp" alt></p>
<p>In Figure 12, user A’s session data and profile image are stored in Server 1. To authenticate User A, HTTP requests must be routed to Server 1. If a request is sent to other servers like Server 2, authentication would fail because Server 2 does not contain User A’s session data. Similarly, all HTTP requests from User B must be routed to Server 2; all requests from User C must be sent to Server 3.</p>
<p>The issue is that every request from the same client must be routed to the same server. This can be done with sticky sessions in most load balancers [10]; however, this adds the overhead. Adding or removing servers is much more difficult with this approach. It is also challenging to handle server failures.</p>
<h3 id="Stateless-architecture"><a href="#Stateless-architecture" class="headerlink" title="Stateless architecture"></a>Stateless architecture</h3><p>Figure 13 shows the stateless architecture.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/11.png" alt></p>
<p>In this stateless architecture, HTTP requests from users can be sent to any web servers, which fetch state data from a shared data store. State data is stored in a shared data store and kept out of web servers. A stateless system is simpler, more robust, and scalable.</p>
<p>Figure 14 shows the updated design with a stateless web tier.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/12.png" alt></p>
<p>In Figure 14, we move the session data out of the web tier and store them in the persistent data store. The shared data store could be a relational database, Memcached/Redis, NoSQL, etc. The NoSQL data store is chosen as it is easy to scale. Autoscaling means adding or removing web servers automatically based on the traffic load. After the state data is removed out of web servers, auto-scaling of the web tier is easily achieved by adding or removing servers based on traffic load.</p>
<p>Your website grows rapidly and attracts a significant number of users internationally. To improve availability and provide a better user experience across wider geographical areas, supporting multiple data centers is crucial.</p>
<h2 id="Data-centers"><a href="#Data-centers" class="headerlink" title="Data centers"></a>Data centers</h2><p>Figure 15 shows an example setup with two data centers. In normal operation, users are geoDNS-routed, also known as geo-routed, to the closest data center, with a split traffic of x% in US-East and (100 – x)% in US-West. geoDNS is a DNS service that allows domain names to be resolved to IP addresses based on the location of a user.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/13.png" alt></p>
<p>In the event of any significant data center outage, we direct all traffic to a healthy data center. In Figure 16, data center 2 (US-West) is offline, and 100% of the traffic is routed to data center 1 (US-East).<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/14.png" alt></p>
<p>Several technical challenges must be resolved to achieve multi-data center setup:</p>
<ul>
<li>Traffic redirection: Effective tools are needed to direct traffic to the correct data center. GeoDNS can be used to direct traffic to the nearest data center depending on where a user is located.</li>
<li>Data synchronization: Users from different regions could use different local databases or caches. In failover cases, traffic might be routed to a data center where data is unavailable. A common strategy is to replicate data across multiple data centers. A previous study shows how Netflix implements asynchronous multi-data center replication [11].</li>
<li>Test and deployment: With multi-data center setup, it is important to test your website/application at different locations. Automated deployment tools are vital to keep services consistent through all the data centers [11].</li>
</ul>
<p>To further scale our system, we need to decouple different components of the system so they can be scaled independently. Messaging queue is a key strategy employed by many real-world distributed systems to solve this problem.</p>
<h2 id="Message-queue"><a href="#Message-queue" class="headerlink" title="Message queue"></a>Message queue</h2><p>A message queue is a durable component, stored in memory, that supports asynchronous communication. It serves as a buffer and distributes asynchronous requests. The basic architecture of a message queue is simple. Input services, called producers/publishers, create messages, and publish them to a message queue. Other services or servers, called consumers/subscribers, connect to the queue, and perform actions defined by the messages. The model is shown in Figure 17.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/15.svg" alt></p>
<p>Decoupling makes the message queue a preferred architecture for building a scalable and reliable application. With the message queue, the producer can post a message to the queue when the consumer is unavailable to process it. The consumer can read messages from the queue even when the producer is unavailable.</p>
<p>Consider the following use case: Your application supports photo customization, including cropping, sharpening, blurring, etc. Those customization tasks take time to complete. In Figure 18, web servers publish photo processing jobs to the message queue. Photo processing workers pick up jobs from the message queue and asynchronously perform photo customization tasks. The producer and the consumer can be scaled independently. When the size of the queue becomes large, more workers are added to reduce the processing time. However, if the queue is empty most of the time, the number of workers can be reduced.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/16.svg" alt></p>
<h2 id="Logging-metrics-automation"><a href="#Logging-metrics-automation" class="headerlink" title="Logging, metrics, automation"></a>Logging, metrics, automation</h2><p>When working with a small website that runs on a few servers, logging, metrics, and automation support are good practices but not a necessity. However, now that your site has grown to serve a large business, investing in those tools is essential.</p>
<p>Logging: Monitoring error logs is important because it helps to identify errors and problems in the system. You can monitor error logs at per server level or use tools to aggregate them to a centralized service for easy search and viewing.</p>
<p>Metrics: Collecting different types of metrics help us to gain business insights and understand the health status of the system. Some of the following metrics are useful:</p>
<ul>
<li>Host level metrics: CPU, Memory, disk I/O, etc.</li>
<li>Aggregated level metrics: For example, the performance of the entire database tier, cache tier, etc.</li>
<li>Key business metrics: Daily active users, retention, revenue, etc.</li>
</ul>
<p>Automation: When a system gets big and complex, we need to build or leverage automation tools to improve productivity. Continuous integration is a good practice, in which each code check-in is verified through automation, allowing teams to detect problems early. Besides, automating your build, test, deploy process, etc. could improve developer productivity significantly.</p>
<p>Figure 19 shows the updated design by adding message queues and different tools. Due to the space constraint, only one data center is shown in the figure:<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/17.png" alt></p>
<ol>
<li>The design includes a message queue, which helps to make the system more loosely coupled and failure resilient.</li>
<li>Logging, monitoring, metrics, and automation tools are included.</li>
</ol>
<p>As the data grows every day, your database gets more overloaded. It is time to scale the data tier.</p>
<h2 id="Database-scaling"><a href="#Database-scaling" class="headerlink" title="Database scaling"></a>Database scaling</h2><p>There are two broad approaches for database scaling: vertical scaling and horizontal scaling.</p>
<h3 id="Vertical-scaling"><a href="#Vertical-scaling" class="headerlink" title="Vertical scaling"></a>Vertical scaling</h3><p>Vertical scaling, also known as scaling up, is the scaling by adding more power (CPU, RAM, DISK, etc.) to an existing machine. There are some powerful database servers. According to Amazon Relational Database Service (RDS) [12], you can get a database server with 24 TB of RAM. This kind of powerful database server could store and handle lots of data. For example, stackoverflow.com in 2013 had over 10 million monthly unique visitors, but it only had 1 master database [13]. However, vertical scaling comes with some serious drawbacks:</p>
<ul>
<li>You can add more CPU, RAM, etc. to your database server, but there are hardware limits. If you have a large user base, a single server is not enough.</li>
<li>Greater risk of single point of failures.</li>
<li>The overall cost of vertical scaling is high. Powerful servers are much more expensive.</li>
</ul>
<h3 id="Horizontal-scaling"><a href="#Horizontal-scaling" class="headerlink" title="Horizontal scaling"></a>Horizontal scaling</h3><p>Horizontal scaling, also known as sharding, is the practice of adding more servers. Figure 20 compares vertical scaling with horizontal scaling.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/18.svg" alt></p>
<p>Sharding separates large databases into smaller, more easily managed parts called shards. Each shard shares the same schema, though the actual data on each shard is unique to the shard.</p>
<p>Figure 21 shows an example of sharded databases. User data is allocated to a database server based on user IDs. Anytime you access data, a hash function is used to find the corresponding shard. In our example, user_id % 4 is used as the hash function. If the result equals to 0, shard 0 is used to store and fetch data. If the result equals to 1, shard 1 is used. The same logic applies to other shards.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/19.svg" alt></p>
<p>Figure 22 shows the user table in sharded databases.<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/20.svg" alt></p>
<p>The most important factor to consider when implementing a sharding strategy is the choice of the sharding key. Sharding key (known as a partition key) consists of one or more columns that determine how data is distributed. As shown in Figure 22, “user_id” is the sharding key. A sharding key allows you to retrieve and modify data efficiently by routing database queries to the correct database. When choosing a sharding key, one of the most important criteria is to choose a key that can evenly distribute data.</p>
<p>Sharding is a great technique to scale the database but it is far from a perfect solution. It introduces complexities and new challenges to the system:</p>
<ul>
<li>Resharding data is needed when:<ul>
<li>A single shard could no longer hold more data due to rapid growth.</li>
<li>Certain shards might experience shard exhaustion faster than others due to uneven data distribution. When shard exhaustion happens, it requires updating the sharding function and moving data around. Consistent hashing is a commonly used technique to solve this problem.</li>
</ul>
</li>
<li>Celebrity problem: This is also called a hotspot key problem. Excessive access to a specific shard could cause server overload. Imagine data for Katy Perry, Justin Bieber, and Lady Gaga all end up on the same shard. For social applications, that shard will be overwhelmed with read operations. To solve this problem, we may need to allocate a shard for each celebrity. Each shard might even require further partition.</li>
<li>Join and denormalization: Once a database has been sharded across multiple servers, it is hard to perform join operations across database shards. A common workaround is to denormalize the database so that queries can be performed in a single table.</li>
</ul>
<p>In Figure 23, we shard databases to support rapidly increasing data traffic. At the same time, some of the non-relational functionalities are moved to a NoSQL data store to reduce the database load. Here is an article that covers many use cases of NoSQL [14].<br><img src="https://raw.githubusercontent.com/necusjz/p/master/SystemDesign/bytebytego/02/21.png" alt></p>
<h2 id="Millions-of-users-and-beyond"><a href="#Millions-of-users-and-beyond" class="headerlink" title="Millions of users and beyond"></a>Millions of users and beyond</h2><p>Scaling a system is an iterative process. Iterating on what we have learned in this chapter could get us far. More fine-tuning and new strategies are needed to scale beyond millions of users. For example, you might need to optimize your system and decouple the system to even smaller services. All the techniques learned in this chapter should provide a good foundation to tackle new challenges. To conclude this chapter, we provide a summary of how we scale our system to support millions of users:</p>
<ul>
<li>Keep web tier stateless</li>
<li>Build redundancy at every tier</li>
<li>Cache data as much as you can</li>
<li>Support multiple data centers</li>
<li>Host static assets in CDN</li>
<li>Scale your data tier by sharding</li>
<li>Split tiers into individual services</li>
<li>Monitor your system and use automation tools</li>
</ul>
<p>Congratulations on getting this far! Now give yourself a pat on the back. Good job!</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] Hypertext Transfer Protocol: <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol</a><br>[2] Should you go Beyond Relational Databases?:<br><a href="https://blog.teamtreehouse.com/should-you-go-beyond-relational-databases" target="_blank" rel="noopener">https://blog.teamtreehouse.com/should-you-go-beyond-relational-databases</a><br>[3] Replication: <a href="https://en.wikipedia.org/wiki/Replication_(computing)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Replication_(computing)</a><br>[4] Multi-master replication:<br><a href="https://en.wikipedia.org/wiki/Multi-master_replication" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Multi-master_replication</a><br>[5] NDB Cluster Replication: Multi-Master and Circular Replication:<br><a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-cluster-replication-multi-master.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/mysql-cluster-replication-multi-master.html</a><br>[6] Caching Strategies and How to Choose the Right One:<br><a href="https://codeahoy.com/2017/08/11/caching-strategies-and-how-to-choose-the-right-one/" target="_blank" rel="noopener">https://codeahoy.com/2017/08/11/caching-strategies-and-how-to-choose-the-right-one/</a><br>[7] R. Nishtala, “Facebook, Scaling Memcache at,” 10th USENIX Symposium on Networked Systems Design and Implementation (NSDI ’13).<br>[8] Single point of failure: <a href="https://en.wikipedia.org/wiki/Single_point_of_failure" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Single_point_of_failure</a><br>[9] Amazon CloudFront Dynamic Content Delivery:<br><a href="https://aws.amazon.com/cloudfront/dynamic-content/" target="_blank" rel="noopener">https://aws.amazon.com/cloudfront/dynamic-content/</a><br>[10] Configure Sticky Sessions for Your Classic Load Balancer:<br><a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/elb-sticky-sessions.html" target="_blank" rel="noopener">https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/elb-sticky-sessions.html</a><br>[11] Active-Active for Multi-Regional Resiliency:<br><a href="https://netflixtechblog.com/active-active-for-multi-regional-resiliency-c47719f6685b" target="_blank" rel="noopener">https://netflixtechblog.com/active-active-for-multi-regional-resiliency-c47719f6685b</a><br>[12] Amazon EC2 High Memory Instances:<br><a href="https://aws.amazon.com/ec2/instance-types/high-memory/" target="_blank" rel="noopener">https://aws.amazon.com/ec2/instance-types/high-memory/</a><br>[13] What it takes to run Stack Overflow:<br><a href="http://nickcraver.com/blog/2013/11/22/what-it-takes-to-run-stack-overflow" target="_blank" rel="noopener">http://nickcraver.com/blog/2013/11/22/what-it-takes-to-run-stack-overflow</a><br>[14] What The Heck Are You Actually Using NoSQL For:<br><a href="http://highscalability.com/blog/2010/12/6/what-the-heck-are-you-actually-using-nosql-for.html" target="_blank" rel="noopener">http://highscalability.com/blog/2010/12/6/what-the-heck-are-you-actually-using-nosql-for.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SystemDesign/" rel="tag"># SystemDesign</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/1243524743.html" rel="next" title="更加复杂的数据结构">
                <i class="fa fa-chevron-left"></i> 更加复杂的数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/1174292260.html" rel="prev" title="Back-of-the-envelope Estimation">
                Back-of-the-envelope Estimation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="necusjz">
          <p class="site-author-name" itemprop="name">necusjz</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">279</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Single-server-setup"><span class="nav-number">1.</span> <span class="nav-text">Single server setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database"><span class="nav-number">2.</span> <span class="nav-text">Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Which-databases-to-use"><span class="nav-number">3.</span> <span class="nav-text">Which databases to use?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vertical-scaling-vs-horizontal-scaling"><span class="nav-number">4.</span> <span class="nav-text">Vertical scaling vs. horizontal scaling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Load-balancer"><span class="nav-number">5.</span> <span class="nav-text">Load balancer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database-replication"><span class="nav-number">6.</span> <span class="nav-text">Database replication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache"><span class="nav-number">7.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache-tier"><span class="nav-number">8.</span> <span class="nav-text">Cache tier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Considerations-for-using-cache"><span class="nav-number">9.</span> <span class="nav-text">Considerations for using cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Content-Delivery-Network-CDN"><span class="nav-number">10.</span> <span class="nav-text">Content Delivery Network (CDN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Considerations-of-using-a-CDN"><span class="nav-number">11.</span> <span class="nav-text">Considerations of using a CDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stateless-web-tier"><span class="nav-number">12.</span> <span class="nav-text">Stateless web tier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stateful-architecture"><span class="nav-number">12.1.</span> <span class="nav-text">Stateful architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stateless-architecture"><span class="nav-number">12.2.</span> <span class="nav-text">Stateless architecture</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-centers"><span class="nav-number">13.</span> <span class="nav-text">Data centers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Message-queue"><span class="nav-number">14.</span> <span class="nav-text">Message queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logging-metrics-automation"><span class="nav-number">15.</span> <span class="nav-text">Logging, metrics, automation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database-scaling"><span class="nav-number">16.</span> <span class="nav-text">Database scaling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vertical-scaling"><span class="nav-number">16.1.</span> <span class="nav-text">Vertical scaling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Horizontal-scaling"><span class="nav-number">16.2.</span> <span class="nav-text">Horizontal scaling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Millions-of-users-and-beyond"><span class="nav-number">17.</span> <span class="nav-text">Millions of users and beyond</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">18.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">necusjz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  

</body>
</html>
