<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Azure,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0">






<meta name="description" content="Azure Load Balancer is used to support scaling and high availability for applications and services. A load balancer is primarily composed of three components—a frontend, a backend, and routing rules.">
<meta name="keywords" content="Azure">
<meta property="og:type" content="article">
<meta property="og:title" content="Load Balancers">
<meta property="og:url" content="https://necusjz.github.io/p/2042627151.html">
<meta property="og:site_name" content="Ethan&#39;s Blog">
<meta property="og:description" content="Azure Load Balancer is used to support scaling and high availability for applications and services. A load balancer is primarily composed of three components—a frontend, a backend, and routing rules.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2025-05-15T06:06:15.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Load Balancers">
<meta name="twitter:description" content="Azure Load Balancer is used to support scaling and high availability for applications and services. A load balancer is primarily composed of three components—a frontend, a backend, and routing rules.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://necusjz.github.io/p/2042627151.html">





  <title> Load Balancers | Ethan's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ethan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://necusjz.github.io/p/2042627151.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="necusjz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ethan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Load Balancers
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-23T18:02:25+10:00">
                2022-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Azure Load Balancer</em> is used to support scaling and high availability for applications and services. A load balancer is primarily composed of <strong>three components—a frontend, a backend, and routing rules</strong>. Requests coming to the frontend of a load balancer are distributed based on routing rules to the backend, where we place multiple instances of a service.</p>
<p>This can be used for performance-related reasons, where we would like to distribute traffic equally between endpoints in the backend, or for high availability, where multiple instances of services are used to increase the chances that at least one endpoint will be available at all times. Azure supports <strong>two types of load balancers—internal and public</strong>.</p>
<h2 id="Create-an-internal-load-balancer"><a href="#Create-an-internal-load-balancer" class="headerlink" title="Create an internal load balancer"></a>Create an internal load balancer</h2><p>An internal load balancer is assigned a private IP address (from the address range of subnets in the VNet) for a frontend IP address, and it targets the private IP addresses of our services (usually, an Azure VM) in the backend. An internal load balancer is <strong>usually used by services that are not internet-facing and are accessed only from within our VNet</strong>.</p>
<p>Traffic can come from other networks (other VNets or local networks) if there is some kind of VPN in place. <strong>The traffic coming to the frontend of the internal load balancer will be distributed across the endpoints in the backend of the load balancer</strong>. Internal load balancers are usually used for services that are not placed in a <em>DeMilitarized Zone</em> (DMZ) (and are therefore not accessible over the internet), but rather in middle- or back-tier services in a multitier application architecture.</p>
<p>We also need to keep in mind the differences between the Basic and Standard SKUs. The main difference is in <em>Performance</em> (this is better in the Standard SKU) and <em>SLA</em> (Standard has an SLA guaranteeing 99.99% availability, while Basic has no SLA). Also, note that <strong>Standard SKU requires an NSG</strong>. If an NSG is not present on the subnet or network interface, or NIC (of the VM in the backend), traffic will not be allowed to reach its target. For more information on load balancer SKUs, see <a href="https://docs.microsoft.com/azure/load-balancer/skus" target="_blank" rel="noopener">https://docs.microsoft.com/azure/load-balancer/skus</a>.</p>
<a id="more"></a>
<h2 id="Create-a-public-load-balancer"><a href="#Create-a-public-load-balancer" class="headerlink" title="Create a public load balancer"></a>Create a public load balancer</h2><p>The second type of load balancer in Azure is a public load balancer. The main difference is that <strong>a public load balancer is assigned a public IP address in the frontend</strong>, and all requests come over the internet. The requests are then distributed to the endpoints in the backend.</p>
<p>What’s interesting is that the public load balancer does not target the public IP addresses in the backend, but private IP addresses instead. For example, let’s say that we have one public load balancer with two Azure VMs in the backend. Traffic coming to the public IP address of the load balancer will then be distributed to VMs but will target the VMs’ private IP addresses. Public load balancers are <strong>used for public-facing services, most commonly for web servers</strong>.</p>
<h2 id="Create-a-backend-pool"><a href="#Create-a-backend-pool" class="headerlink" title="Create a backend pool"></a>Create a backend pool</h2><p>After the load balancer is created, either internally or publicly, we need to configure it further in order to start using it. During the creation process, we define the frontend of the load balancer and know where traffic needs to go to reach the load balancer. But, <strong>in order to define where that traffic needs to go after reaching the load balancer, we must first define a backend pool</strong>.</p>
<p>The two main components of any load balancer are the frontend and the backend. The frontend defines the endpoint of the load balancer, and the backend defines where the traffic needs to go after reaching the load balancer. As the frontend information is created along with the load balancer, we must define the backend ourselves, after which the traffic will be evenly distributed across endpoints in the backend. The available <strong>options for the backend pool are VMs and VM scale sets</strong>.</p>
<h2 id="Create-health-probes"><a href="#Create-health-probes" class="headerlink" title="Create health probes"></a>Create health probes</h2><p>After the frontend and the backend of the load balancer are defined, traffic is evenly distributed among endpoints in the backend. But what if one of the endpoints is unavailable? In that case, some of the requests will fail until we detect the issue, or even fail indefinitely should the issue remain undetected. The load balancer would <strong>send a request to all the defined endpoints in the backend pool and the request would fail when directed to an unavailable server</strong>.</p>
<p>This is why we introduce the next two components in the load balancer—<em>Health Probes</em> and <em>Rules</em>. These components are used to detect issues and define what to do when issues are detected. Health probes constantly monitor all endpoints defined in the backend pool and detect if any of them become unavailable. They do this by sending a probe in the configured protocol and listening for a response. <strong>If an HTTP probe is configured, an HTTP 200 OK response is required to be considered successful</strong>.</p>
<p>After we define the health probe, it will be used to monitor the endpoints in the backend pool. We define the <em>Protocol</em> and the <em>Port</em> as useful information that will provide information regarding whether the service we are using is available or not. <strong>Monitoring the state of the server would not be enough</strong>, as it could be misleading.</p>
<p>For example, the server could be running and available, but the <em>Internet Information Services</em> (IIS) or SQL server that we use might be down. So, the protocol and the port will <strong>detect changes in the service that we are interested in and not only whether the server is running</strong>. The <em>Interval</em> defines how often a check is performed, and the <em>Unhealthy Threshold</em> defines after how many consecutive fails the endpoint is declared unavailable.</p>
<h2 id="Create-load-balancer-rules"><a href="#Create-load-balancer-rules" class="headerlink" title="Create load balancer rules"></a>Create load balancer rules</h2><p>The last piece of the puzzle when speaking of Azure Load Balancers is the rule. Rules <strong>finally tie all things together</strong> and define which health probe (there can be more than one) will monitor which backend pool (more than one can be available). Furthermore, rules enable port mapping from the frontend of a load balancer to the backend pool, defining how ports relate and how incoming traffic is forwarded to the backend.</p>
<p>As its default distribution mode, Azure Load Balancer <strong>uses a five-tuple hash (source IP, source port, destination IP, destination port, and protocol type)</strong>. If we change the session persistence to client IP, the distribution will be two-tuple (requests from the same client IP address will be handled by the same VM). Changing session persistence to client IP and protocol will change the distribution to three-tuple (requests from the same client IP address and protocol combination will be handled by the same VM).</p>
<h2 id="Create-inbound-NAT-rules"><a href="#Create-inbound-NAT-rules" class="headerlink" title="Create inbound NAT rules"></a>Create inbound NAT rules</h2><p>Inbound NAT rules are an optional setting in Azure Load Balancer. These rules essentially create another port mapping from the frontend to the backend, forwarding traffic from a specific port on the frontend to a specific port in the backend. The difference between inbound NAT rules and port mapping in load balancer rules is that <strong>inbound NAT rules apply to direct forwarding to a VM, whereas load balancer rules forward traffic to a backend pool</strong>.</p>
<p>A load balancer rule creates additional settings, such as the health probe or session persistence. Inbound NAT rules <strong>exclude these settings and create unconditional mapping from the frontend to the backend</strong>. With an inbound NAT rule, forwarded traffic will always reach the single server in the backend, whereas a load balancer will forward traffic to the backend pool and will use a <em>Pseudo-round-robin</em> algorithm to route traffic to any of the healthy servers in the backend pool.</p>
<h2 id="Create-explicit-outbound-rules"><a href="#Create-explicit-outbound-rules" class="headerlink" title="Create explicit outbound rules"></a>Create explicit outbound rules</h2><p>When creating load balancing rules, we can create implicit outbound rules. This will enable <em>Source Network Address Translation</em> (SNAT) for VMs in the backend pool and allow them to access the internet over the load balancer’s public IP address (specified in the rule). But in some scenarios, implicit rules are not enough and we need to create explicit outbound rules. Explicit outbound rules (and SNAT in general) are <strong>available only for public load balancers with the Standard SKU</strong>.</p>
<p>Outbound rules depend on <strong>three things—frontend IP addresses, instances in the backend pool, and connections</strong>. Each frontend IP address has a limited number of ports for connections. The more IP addresses are assigned to the frontend, the more connections are allowed. On the other hand, the number of connections allowed (per backend instance) decreases with the number of instances in the backend.</p>
<p>If we <strong>set the default number of outbound ports, allocation is done automatically and without control</strong>. If we have a VM scale set with the default number of instances, port allocation will be done automatically for each VM in the scale set. If the number of instances in a scale set increases, this means that the number of ports allocated to each VM will drop in turn.</p>
<p>To avoid this, we can set port allocation to manual and either limit the number of instances that are allowed or limit the number of ports per instance. This will <strong>ensure that each VM has a certain number of ports dedicated and that connections will not be dropped</strong>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Azure/" rel="tag"># Azure</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/2931158028.html" rel="next" title="Connect to Resources Securely">
                <i class="fa fa-chevron-left"></i> Connect to Resources Securely
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/1841516736.html" rel="prev" title="Traffic Manager">
                Traffic Manager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="necusjz">
          <p class="site-author-name" itemprop="name">necusjz</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">279</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-an-internal-load-balancer"><span class="nav-number">1.</span> <span class="nav-text">Create an internal load balancer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-a-public-load-balancer"><span class="nav-number">2.</span> <span class="nav-text">Create a public load balancer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-a-backend-pool"><span class="nav-number">3.</span> <span class="nav-text">Create a backend pool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-health-probes"><span class="nav-number">4.</span> <span class="nav-text">Create health probes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-load-balancer-rules"><span class="nav-number">5.</span> <span class="nav-text">Create load balancer rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-inbound-NAT-rules"><span class="nav-number">6.</span> <span class="nav-text">Create inbound NAT rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-explicit-outbound-rules"><span class="nav-number">7.</span> <span class="nav-text">Create explicit outbound rules</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">necusjz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  

</body>
</html>
