<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Azure,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0">






<meta name="description" content="Azure Application Gateway is essentially a load balancer for web traffic, but it also provides us with better traffic control. Traditional load balancers operate on the transport layer and allow us to">
<meta name="keywords" content="Azure">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure Application Gateway and Azure WAF">
<meta property="og:url" content="https://necusjz.github.io/p/3697556407.html">
<meta property="og:site_name" content="Ethan&#39;s Blog">
<meta property="og:description" content="Azure Application Gateway is essentially a load balancer for web traffic, but it also provides us with better traffic control. Traditional load balancers operate on the transport layer and allow us to">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2024-09-30T15:22:35.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Azure Application Gateway and Azure WAF">
<meta name="twitter:description" content="Azure Application Gateway is essentially a load balancer for web traffic, but it also provides us with better traffic control. Traditional load balancers operate on the transport layer and allow us to">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://necusjz.github.io/p/3697556407.html">





  <title> Azure Application Gateway and Azure WAF | Ethan's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ethan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://necusjz.github.io/p/3697556407.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="necusjz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ethan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Azure Application Gateway and Azure WAF
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-25T00:22:47+08:00">
                2022-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Azure Application Gateway</em> is essentially a load balancer for web traffic, but it also provides us with better traffic control. Traditional load balancers operate on the transport layer and allow us to route traffic based on protocol (TCP or UDP) and IP address, mapping IP addresses, and protocols in the frontend to IP addresses and protocols in the backend. This <strong>classic operation mode is often referred to as layer 4</strong>.</p>
<p>Application gateway expands on that and allows us to <strong>use hostnames and paths to determine where traffic should go, making it a layer 7 load balancer</strong>. For example, we can have multiple servers that are optimized for different things. If one of our servers is optimized for video, then all video requests should be routed to that specific server based on the incoming URL request.</p>
<h2 id="Create-an-application-gateway"><a href="#Create-an-application-gateway" class="headerlink" title="Create an application gateway"></a>Create an application gateway</h2><p><em>Azure Application Gateway</em> can be used as a simple load balancer to perform traffic distribution from the frontend to the backend based on protocols and ports. But it can also expand on that and perform additional routing based on hostnames and paths. This allows us to have resource pools based on rules and also allows us to optimize performance. Using these options and performing routing based on context will increase application performance, along with providing high availability. Of course, in this case, we need to <strong>have multiple resources for each performance type in each backend pool</strong> (each performance type requests a separate backend pool).</p>
<p>Using these additional rules, we can <strong>route incoming requests to endpoints that are optimized for certain roles</strong>. For example, we can have multiple backend pools with different settings that are optimized to perform only specific tasks. Based on the nature of the incoming requests, the application gateway will route the requests to the appropriate backend pool. This approach, along with high availability, will provide better performance by routing each request to a backend pool that will process the request in a more optimized way.</p>
<p>We can set up autoscaling for application gateway (available only for V2) with additional information for the minimum and maximum number of units. This way, application gateway will <strong>scale based on demand and ensure that performance is not impacted</strong>, even with the maximum number of requests.</p>
<a id="more"></a>
<h2 id="Configure-backend-pools"><a href="#Configure-backend-pools" class="headerlink" title="Configure backend pools"></a>Configure backend pools</h2><p>After the application gateway is created, we must define the backend pools. Traffic coming to the frontend of the application gateway will be forwarded to the backend pools. Backend pools in application gateways are the same as backend pools in load balancers and are defined as possible destinations where traffic will be routed based on other settings. With backend pools, we define targets to which traffic will be forwarded. As the application gateway allows us to define routing for each request, it’s best to <strong>have targets based on performance and types grouped in the same way</strong>.</p>
<p>For example, if we have multiple web servers, these should be placed in the same backend pool. Servers used for data processing should be placed in a separate pool, and servers used for video in another separate pool. This way, we can separate pools based on performance types, and route traffic based on operations that need to be completed. This will increase the performance of our application, as <strong>each request will be processed by the resource best suited for a specific task</strong>. To achieve high availability, we should add more servers to each backend pool.</p>
<h2 id="Configure-HTTP-settings"><a href="#Configure-HTTP-settings" class="headerlink" title="Configure HTTP settings"></a>Configure HTTP settings</h2><p>HTTP settings in application gateways are used for validation and various traffic settings. Their main purpose is to <strong>ensure that requests are directed to the appropriate backend pool</strong>. Some other HTTP settings are also included, such as <em>Cookie-baed Affinity</em> or <em>Connection Draining</em>. <em>Override</em> settings are also part of HTTP settings—these will allow you to redirect if an incomplete or incorrect request is sent.</p>
<p>Affinity allows us to route requests from the same source to the same target server in the backend pool. Connection draining will <strong>control the behavior when the server is removed from the backend pool</strong>. If this is enabled, the server will help maintain in-flight requests to the same server. Override settings allow us to override the path of the URL to a different path or a completely new domain, before forwarding the request to the backend pool.</p>
<h2 id="Configure-listeners"><a href="#Configure-listeners" class="headerlink" title="Configure listeners"></a>Configure listeners</h2><p>Listeners in an application gateway listen for any incoming requests. After a new request is detected, it’s forwarded to the backend pool based on the rules and settings we have defined. A listener monitors for new requests coming to the application gateway. <strong>Each listener monitors only one frontend IP address and only one port</strong>. If we have two frontend IPs (one public and one private) and traffic coming in over multiple protocols and ports, we must create a listener for each IP address and each port that traffic may be coming to.</p>
<p><strong>The basic type of listener is used when the listener listens to a single domain</strong>; it’s usually used when we host a single application behind an application gateway. A multi-site listener is used when we have more than one application behind the application gateway and we need to configure routing based on a host name or domain name.</p>
<h2 id="Configure-rules"><a href="#Configure-rules" class="headerlink" title="Configure rules"></a>Configure rules</h2><p>Rules in application gateways are used to determine how traffic flows. Different settings determine where a specific request is forwarded to and how this is done. Using rules, we can <strong>tie some previously created settings together</strong>. We define a listener that specifies which request on what IP address we are expecting on which port. Then, these requests are forwarded to the backend pool; forwarding is performed based on the HTTP settings. Optionally, we can also add redirection to the rules.</p>
<h2 id="Configure-probes"><a href="#Configure-probes" class="headerlink" title="Configure probes"></a>Configure probes</h2><p>Probes in application gateway are used to monitor the health of the backend targets. Each endpoint is monitored, and <strong>if one is found to be unhealthy, it is temporarily taken out of rotation and requests are not forwarded</strong>. Once the status changes, it’s added back. This prevents requests from being sent to unhealthy endpoints that can’t serve the request. <em>Protocol</em>, <em>Host</em>, and <em>Path</em> define what probe is being monitored. <em>Interval</em> defines how often checks are performed. <em>Timeout</em> defines how much time must pass before the check is declared to have failed. Finally, <em>Unhealthy Threshold</em> is used to set how many failed checks must occur before the endpoint is declared unavailable.</p>
<h2 id="Configure-a-WAF"><a href="#Configure-a-WAF" class="headerlink" title="Configure a WAF"></a>Configure a WAF</h2><p><em>Azure Web Application Firewall</em> is an additional setting for the application gateway. It’s used to <strong>increase the security of applications behind the application gateway</strong>, and it also provides centralized protection. The WAF feature helps increase security by checking all incoming traffic. As this can slow down performance, we can exclude some items that are creating false positives, especially when it comes to items of significant size. Excluded items will not be inspected. A WAF can work in two modes: <em>Detection</em> and <em>Prevention</em>. Detection will only detect if a malicious request is sent, while prevention will stop any such request.</p>
<h2 id="Customize-WAF-rules"><a href="#Customize-WAF-rules" class="headerlink" title="Customize WAF rules"></a>Customize WAF rules</h2><p>A WAF comes with a predetermined set of rules. These rules are enforced to increase application security and prevent malicious requests. We can change these rules to address specific issues or requirements as needed. A WAF comes with all rules activated by default. <strong>This can slow down performance, so we can disable some of the rules if needed</strong>. Also, there are three rule sets available—<em>OWASP 2.2.9</em>, <em>OWASP 3.0</em>, and <em>OWASP 3.1</em>. The default (and recommended) rule set is OWASP 3.0, but we can switch between rule sets as required.</p>
<h2 id="Create-a-WAF-policy"><a href="#Create-a-WAF-policy" class="headerlink" title="Create a WAF policy"></a>Create a WAF policy</h2><p>A WAF policy allows us to <strong>handle WAF settings and configurations as a separate resource</strong>. By doing so, we can apply the same policy to multiple resources instead of individual application gateways. A WAF policy can be associated with <em>Application Gateway</em>, <em>Front Door</em>, or <em>CDN</em>. Our WAF policy contains all the required settings and configuration for our WAF and it can be associated with multiple resources but only one type at a time. The <em>Mode</em> determines what kind of action is going to be taken when an issue is detected. <em>Prevention</em> will block suspicious requests, and <em>Detection</em> will only create a log entry.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Azure/" rel="tag"># Azure</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/1841516736.html" rel="next" title="Traffic Manager">
                <i class="fa fa-chevron-left"></i> Traffic Manager
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/2503986917.html" rel="prev" title="Azure Front Door and Azure CDN">
                Azure Front Door and Azure CDN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="necusjz">
          <p class="site-author-name" itemprop="name">necusjz</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">279</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-an-application-gateway"><span class="nav-number">1.</span> <span class="nav-text">Create an application gateway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-backend-pools"><span class="nav-number">2.</span> <span class="nav-text">Configure backend pools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-HTTP-settings"><span class="nav-number">3.</span> <span class="nav-text">Configure HTTP settings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-listeners"><span class="nav-number">4.</span> <span class="nav-text">Configure listeners</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-rules"><span class="nav-number">5.</span> <span class="nav-text">Configure rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-probes"><span class="nav-number">6.</span> <span class="nav-text">Configure probes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-a-WAF"><span class="nav-number">7.</span> <span class="nav-text">Configure a WAF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Customize-WAF-rules"><span class="nav-number">8.</span> <span class="nav-text">Customize WAF rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-a-WAF-policy"><span class="nav-number">9.</span> <span class="nav-text">Create a WAF policy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">necusjz</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  

</body>
</html>
